/*Reset*/
* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: "Roboto-Medium";
  src: url(../../assets/fonts/AnyConv.com__Roboto-Medium.woff);
}
:root {
  --font-family-rm: "Roboto-Medium", sans-serif;
}

.container {
  width: 1648px;
  height: auto;
  margin: 0 auto;
  padding: 1vw;
  background-color: bisque;
  font-family: var(--font-family-rm);
}

.cards-grid {
  width: 100%;
  height: 100%;
  padding: 0 1vw;
  display: grid;
  grid-template-columns: repeat(6, 240px);
  grid-template-rows: repeat(4, 336px);
  gap: 1vw;
}

.flip-card {
  max-width: 240px;
  max-height: 336px;
  perspective: 1000px;
  display: inline-block;
}
.flip-card:hover .flip-card__inner {
  transform: rotateY(180deg);
}
.flip-card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 2s;
  transform-style: preserve-3d;
}
.flip-card__inner--r5s, .flip-card__inner--r10s, .flip-card__inner--r15s, .flip-card__inner--r20s, .flip-card__inner--r25s, .flip-card__inner--r30s, .flip-card__inner--r40s, .flip-card__inner--r50s {
  -webkit-animation-name: rotateCard;
          animation-name: rotateCard;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.flip-card__inner--r5s {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.flip-card__inner--r10s {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.flip-card__inner--r20s {
  -webkit-animation-delay: 20s;
          animation-delay: 20s;
}
.flip-card__inner--r25s {
  -webkit-animation-delay: 25s;
          animation-delay: 25s;
}
.flip-card__inner--r30s {
  -webkit-animation-delay: 30s;
          animation-delay: 30s;
}
.flip-card__inner--r40s {
  -webkit-animation-delay: 40s;
          animation-delay: 40s;
}
.flip-card__inner--r50s {
  -webkit-animation-delay: 50s;
          animation-delay: 50s;
}
.flip-card__back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.flip-card__back img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.flip-card__front {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background-color: #ffffff;
}
.flip-card__grid {
  width: 144px;
  height: 168px;
  display: grid;
  grid-template-columns: 144px;
  grid-template-rows: repeat(2, 168px);
  margin: 0 auto;
}
.flip-card__content {
  width: 48px;
  height: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flip-card__text {
  width: 48px;
  height: auto;
  font-size: 48px;
  text-align: center;
}
.flip-card__text--red {
  color: red;
}
.flip-card__suit--small {
  display: block;
  width: 24px;
  height: 24px;
}
.flip-card__suit {
  display: block;
  width: 48px;
  height: 48px;
}
.flip-card__suit--red {
  fill: red;
}
.flip-card__suit--center {
  width: 64px;
  height: 64px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flip-card__item--center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, 48px);
  grid-template-rows: 48px;
  z-index: 1;
}
.flip-card__bottom {
  transform: rotate(180deg);
}
.flip-card__content--bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  transform: rotate(180deg);
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  grid-template-rows: repeat(3, 48px);
  margin: auto;
}

@-webkit-keyframes rotateCard {
  to {
    transform: rotateY(360deg);
  }
}

@keyframes rotateCard {
  to {
    transform: rotateY(360deg);
  }
}
.wrapper-front {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

@media (max-width: 360px) {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(12, 336px);
    gap: 1vw;
  }
}
@media (max-width: 768px) {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(6, 336px);
    gap: 1vw;
  }
}/*# sourceMappingURL=style.css.map */