@import 'reset', 'vars';

.container{
	width: 1648px;
	height: auto;
	margin: 0 auto;
	padding: 1vw;
	background-color: bisque;
	font-family: var(--font-family-rm);
}

.cards-grid{
	width: 100%;
	height: 100%;
	padding: 0 1vw;
	display: grid;
	grid-template-columns: repeat(6, 240px);
	grid-template-rows:  repeat(4, 336px);
	gap: 1vw;
}

.flip-card {
	max-width: 240px;
	max-height: 336px;
	perspective: 1000px;
	display: inline-block;
		&:hover{
			.flip-card__inner {
				transform: rotateY(180deg);
			}
				
		}

		
		&__inner {
			position: relative;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			transition: 2s;
			transform-style: preserve-3d;
		}

		&__inner--r5s,
		&__inner--r10s,
		&__inner--r15s,
		&__inner--r20s,
		&__inner--r25s,
		&__inner--r30s,
		&__inner--r40s,
		&__inner--r50s {
			animation-name: rotateCard;
			animation-duration: 2s;
			animation-iteration-count: 2;
			animation-timing-function: linear;
			animation-direction: alternate;
		}

		&__inner--r5s{
			animation-delay: 5s;
		}
		&__inner--r10s{
			animation-delay: 10s;
		}
		
		&__inner--r20s{
			animation-delay: 20s;
		}

		&__inner--r25s{
			animation-delay: 25s;
		}
		&__inner--r30s{
			animation-delay: 30s;
		}

		&__inner--r40s{
			animation-delay: 40s;
		}
		&__inner--r50s{
			animation-delay: 50s;
		}

		&__back {
			width: 100%;
			height: 100%;
			position: absolute;
			backface-visibility: hidden;
		

			& img{
				width: 100%;
				height: 100%;
				border-radius: 10px;
				object-fit: cover;
			}
		}

		&__front {
			width: 100%;
			height: 100%;
			position: absolute;
			border-radius: 10px;
			background-color: #ffffff;
			
		}

		&__grid {
			width: 144px;
			height: 168px;
			display: grid;
			grid-template-columns: 144px;
			grid-template-rows: repeat(2, 168px);
			margin: 0 auto;
			
		}

		

		&__content{
			width: 48px;
			height: auto;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			
		}

		&__text {
			width: 48px;
			height: auto;
			font-size: 48px;
			text-align: center;			
		}

		&__text--red{
			color: red;
		}

		&__suit--small{
			display: block;
			width: 24px;
			height: 24px;
		}

		&__suit {
			display: block;
			width: 48px;
			height: 48px;
			
		}

		&__suit--red{
			fill: red;
		}

	
		&__suit--center {
			width: 64px;
			height: 64px;
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}



		&__item--center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
			display: grid;			
			grid-template-columns: repeat(3, 48px);
			grid-template-rows: 48px;
			z-index: 1;
		}

		&__bottom{
			transform: rotate(180deg);
			
		}

		&__content--bottom{
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 1;
			transform: rotate(180deg);
		}
			
}

.inner-grid {
	display: grid;
	grid-template-columns: repeat(3, 48px);
	grid-template-rows: repeat(3, 48px);
	margin: auto;
}

@keyframes rotateCard{
	to {
		transform: rotateY(360deg);
	}
}

.wrapper-front {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	
}

@media (max-width: 360px) {
	.cards-grid{
		
		display: grid;
		grid-template-columns: repeat(2, 240px);
		grid-template-rows:  repeat(12, 336px);
		gap: 1vw;
		
	
	}
}
@media (max-width: 768px) {
	.cards-grid{
		
		display: grid;
		grid-template-columns: repeat(4, 240px);
		grid-template-rows:  repeat(6, 336px);
		gap: 1vw;
		
	
	}
}
